<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="js/localforage.min.js"></script>
    <script src="js/splide.min.js"></script>
    <link href="style/splide.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <script src="js/index.js"></script>
    <script>
                document.addEventListener('DOMContentLoaded', (event) => {
    const shop = new Shop()
                    
})
    </script>
    <style>
        main #shop{
            flex-direction: column;
        }

        main #shop .item{
            flex-direction: row;
            width: 100%;
            height: 200px;
        }

        main #shop .item .photo{
            height: 200px;
            max-width: 200px;
            padding: 0;
        }

        main #shop .item button{
            height: 200px;
            max-width: 200px;
        }

        main #shop .item .description{
            padding-top: 100px;
            align-items: flex-start;
        }

        main #shop .item .description p{
            font-size: 1.2em;
        }

        /* main #shop .item .photo img:hover{
            transform: scale(5);
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: #bbb;">Perry High School Merchandise</h1>
    <header>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Shop</li></a>
            <a href="contactus.html"><li>Contact Us</li></a>
            <a href="https://phs.hcbe.net"><li>PHS</li></a>
            <a href="cart.html"><li>Shopping Cart
                <div class="shcanot" id="shcanot">
                0
                </div>
            </li></a>
        </ul>
    </header>
<main>
    <div id="shop">
        <div class="item">
            <div class="photo"><img src="img/phho.png"></div>
            <div class="description"><p>Fight Song Hoodie [XL]</p>
            <p>$30.00</p>
            <button>Remove from Cart</button></div>
        </div>
        <div class="item">
            <div class="photo"><img src="img/phho.png"></div>
            <div class="description"><p>Fight Song Hoodie</p>
            <p>$30.00</p>
            <button>Remove from Cart</button></div>
        </div>
        <button style="
        
        background-color: #af4c4c; /* Green 4CAF50*/
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 9px;
        box-shadow: rgba(85, 85, 85, 0.5) 0px 2px 2px;
        cursor: pointer;
        transition: all 0.1s ease-out;
        margin-top: 20px;
        height: 50px;
        width: 100px;
        margin-left: auto;
        margin-right: 20px;
        margin-bottom: 10px;

        ">Check Out</button>
    </div>
</main>
</body>
</html>